{
  "name": "quickstart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D\"",
    "build": "tinacms build && hugo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tinacms": "^2.1.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.51",
    "@types/node": "^20.14.12"
  }
}